admin.openAopLog=true
admin.shiro.session_timeout=3600
admin.shiro.cookie_timeout=86400
admin.shiro.anon_url=/test/**,/admin/**,/img/**,/layui/**,/json/**,/images/captcha,/regist
admin.shiro.login_url=/login
admin.shiro.success_url=/index
admin.shiro.logout_url=/logout
admin.shiro.unauthorized_url=/unauthorized
admin.max.batch.insert.num=300